<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Mi página de bienvenida</title>
  <style>
    body {
      background-color: #f0f8ff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .welcome-message {
      text-align: center;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    
    .hotel-name {
      color: #0000ff;
      font-size: 36px;
      margin-top: 10px;
    }
    
    .admin-name {
      color: #0000ff;
      font-size: 24px;
      margin-top: 10px;
    }

    .btn-primary {
      background-color: #0000ff;
      border-color: #0000ff;
      font-size: 20px;
      padding: 10px 30px;
      margin-top: 30px;
    }

    .btn-primary:hover {
      background-color: #00008b;
      border-color: #00008b;
    }
    
    .animated-icon {
      font-size: 48px;
      animation: bounce 1s infinite;
    }
    
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .admin-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <img src="img/logohotel.png" alt="Sucursal" class="logo">
      <h1 class="hotel-name">Hotel Malabrigo</h1>
    </div>
    <h2 class="admin-name">Bienvenido, administrador Maqui</h2>
    <img src="img/administrador.avif" alt="Foto de administrador" class="admin-photo">
    <a class="btn btn-primary" href="usuarios.html">Comenzar</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
