<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
    <meta name="copyright" content="Jhoel Maqui"/>
    <meta name="description" content="Confirmar contraseña">
    <meta name="keywords" content="Reserva hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/hotel.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <title>Confirmar contraseña</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card text-center">
            <div class="card-body">
                <h1 class="card-title">Confirmar Contraseña</h1>
                <form>
                    <div class="mb-3 row align-items-center">
                        <label for="newPassword" class="col-sm-4 col-form-label">Nueva contraseña</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="***" required>
                        </div>
                    </div>
                    <div class="mb-3 row align-items-center">
                        <label for="confirmPassword" class="col-sm-4 col-form-label">Confirmar la nueva contraseña</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="***" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary"  data-bs-toggle="modal" id="saveButton" data-bs-target="#confirmationModal">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>    

    <!-- Modal de confirmación -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Se ha cambiado la contraseña exitosamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="okButton">OK</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            max-width: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .card-title {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: bold;
            font-size: 18px;
        }
        
        .form-control {
            font-size: 16px;
            padding: 10px;
        }
        
        .form-control-long {
            width: 270px; 
        }
        
        .btn-primary {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>

    <script>
        document.getElementById("okButton").addEventListener("click", function() {
            window.location.href = "login.html";
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
