<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
    <meta name="copyright" content="Jhoel Maqui"/>
    <meta name="description" content="Recuperar contrase침a">
    <meta name="keywords" content="Reserva hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href=".css">
    <link rel="icon" type="image/x-icon" href="img/hotel.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <title>Recuperar</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card text-center">
            <div class="card-body">
                <h1 class="card-title">Recuperar Contrase침a</h1>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electr칩nico</label>
                        <input type="email" class="form-control mb-3" id="email" placeholder="Ingresa tu correo electr칩nico" required>
                    </div>
                    <button type="button" class="btn btn-primary mb-3" id="submitButton">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("submitButton").addEventListener("click", function() {
            window.location.href = "codigoConfirmacion.html";
        });
    </script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            max-width: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .card-title {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: bold;
            font-size: 18px;
        }
        
        .form-control {
            font-size: 16px;
            padding: 10px;
        }
        
        .form-control-long {
            width: 270px; 
        }
        
        .btn-primary {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>