<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
	<meta name="copyright" content="Jhoel Maqui"/>
    <meta name="description" content="Registrar sesion">
    <meta name="keywords" content="Reserva hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/logohotel.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <title>Registrar sesion</title>
</head>
<body>  

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-10 form-container">
                <div class="col-lg-4 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                    <div class="logo mt-3 mb-3">
                        <h3 class="text-left">
                            <span class="text-primary">Hotel</span>Malabrigo
                        </h3>
                    </div>
                    <div class="logo mt-3 mb-3">
                        <h4 class="text-left">Crear una cuenta</h4>
                    </div>
                    <form>
                        <div class="form-input">
                            <span><i class="bi bi-person"></i></span>
                            <input class="border" type="text" placeholder="Nombre" required />
                        </div>
                        <div class="form-input">
                            <span><i class="bi bi-envelope-at"></i></span>
                            <input class="border" type="email" placeholder="Correo Electrónico" required />
                        </div>
                        <div class="form-input">
                            <span><i class="bi bi-lock"></i></span>
                            <input class="border mb-4" type="password" placeholder="Contraseña" required />
                        </div>
                        <div class="form-input">
                            <span><i class="bi bi-lock"></i></span>
                            <input class="border" type="password" placeholder="Confirmar Contraseña" required />
                        </div>
    
                        <div class="text-center mb-3">
                            <button type="submit" class="btn">Registrarse</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="text-muted">
                            Al crear una cuenta, acepta nuestra
                            Política de privacidad y
                            Términos de uso.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .form-container{
            background-color: white;
            display: flex;
        }
        
        .form-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            min-width: 65vh;
            background-color: white;
        }
        
        .form-box h4{
            font-weight: bold;
            color: black;
        }
        
        .form-box .form-input {
            position: relative;
        }
        
        .form-box .form-input input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            
            background: white;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            
        }
        
        .form-box .form-input span{
            position: absolute;
            top: 8px;
            padding-left: 20px;
            color: #777;
        }
        
        .form-box .form-input input::placeholder{
            padding-left: 0px;
        }
        
        .form-box .form-input input:focus,
        .form-box .form-input input:valid{
            border-bottom: 2px solid #dc3545;
        }
        
        .form-box input[type="checkbox"]:not(:checked) + label:before{
            background: transparent;
            border: 2px solid #0d0d0d;
            width: 15px;
            height: 15px;
        }
        
        .custom-control-label::before{
            background-color: #dc3545;
            border: 0px;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-box {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        .form-box button[type="submit"]{
            border: none;
            cursor: pointer;
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            transition: 0.5s;
            border: 1px solid black;
        }
        
        .form-box button[type="submit"]:hover{
            -webkit-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
            -moz-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
            box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
        }
        
        .forget-link, .register-link, .login-link{
            color: black;
            font-weight: bold;
        }
        
        .forget-link:hover, .register-link:hover, .login-link:hover{
            color: #292525;
        }
        
        .form-box .btn-social{
            color: #fff;
            border: 0;
            margin-bottom: 10px;
        }
        
        .form-box .btn-facebook{
            background: #4866a8;
        }
        
        .form-box .btn-google{
            background: #da3f34
        }
        
        .form-box .btn-twitter{
            background: #33ccff;
        }
        
        .form-box .btn-facebook:hover{
            color: #fff;
            background: #3d5785;
        }
        
        .form-box .btn-google:hover{
            background: #bf3b31;
            color: #fff;
        }
        
        .form-box .btn-twitter:hover{
            background: #2eb7e5;
            color: #fff;
        }
        .thicker-border {
            border-top: 1px solid gray;
        }
        .head-container{
            background-color: #2eb7e5;
            border: 2px solid black;
            flex-direction: column;
        }
        .container-2{
            background-color: rgb(233, 225, 225);
        }
        .card-img-top {
            height: 200px; /* Altura deseada para las imágenes */
            object-fit: auto; /* Para que las imágenes se ajusten al tamaño sin deformarse */
        }
        .navbar {
            padding: 0;
        }
        
        .navbar-brand {
            margin-right: 30px;
        }
        
        .navbar .form-inline {
            display: flex;
            align-items: center;
        }
        
        .navbar .form-inline input {
            margin-right: 40px;
        }
        
    </style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>