<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jhoel Maqui">
        <meta name="copyright" content="Jhoel Maqui"/>
        <meta name="description" content="Registrar alojamiento">
        <meta name="keywords" content="Reserva hotel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="principal.css">
        <link rel="icon" type="image/x-icon" href="img/logohotel.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <title>Registrar alojamiento</title>
    </head>
<body>

</head>
<body>
    <div class="pablo container-fluid bg-primary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logohotel.png" alt="Bootstrap" width="40" height="33">
                Hotel Malabrigo
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ml-auto">
              <a class="nav-link" href="modificar_reserva.html">Reservas</a>
              <a class="nav-link" href="registraAlojamiento.html">Registra tu alojamiento</a>
              <a class="nav-link" href="registrarsesion.html">Hazte una cuenta</a>
              <a class="nav-link" href="login.html">Iniciar sesión</a>
          </div>
        </div>
    </nav>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Reserva</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container mt-4 bg-primary h-100">
        <div class="row">
            <div class="col">
                <h2 class="fw-bold text-white">Encuentra tu próxima estancia</h2>
                <p class="text-white">Busca ofertas en hoteles, casas y mucho más...</p>
            </div>
        </div>
    </div>  
    </div>  
    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-6 offset-lg-3">
          <div class="input-group text-left">
            <input type="text" class="form-control" id="searchInput" placeholder="Busca la ciudad..">
            <button class="btn btn-primary" type="button" onclick="filterByCity()"><i class="fas fa-search"></i> Buscar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="reservaContainer" class="container">
      <h2 class="text-center">Alojamiento</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card" data-city="trujillo">
            <img src="img/hotel1.jpg" class="card-img-top" alt="Imagen 1">
            <div class="card-body">
              <h5 class="card-title">Hotel 1</h5>
              <p class="card-text">hotel de trujillo.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <!-- Repite el bloque anterior para las otras tarjetas -->
        <div class="col-md-4 mb-4">
          <div class="card" data-city="lima">
            <img src="img/hotel2.jpg" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Hotel 2</h5>
              <p class="card-text">hotel de lima.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card" data-city="cuzco">
            <img src="img/hotelcuzco.jpg" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Hotel 3</h5>
              <p class="card-text">hotel de cuzco.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card" data-city="trujillo">
            <img src="img/hotel4.jpg" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Hotel 4</h5>
              <p class="card-text">hotel de trujillo.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card" data-city="trujillo">
            <img src="img/hotel5.webp" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Hotel 5</h5>
              <p class="card-text">hotel de trujillo.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card" data-city="piura">
            <img src="img/hotelpiura.jpg" class="card-img-top" alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Hotel 6</h5>
              <p class="card-text">hotel de piura.</p>
              <a href="#realizarReserva" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
      <h3 class="text-center" id="realizarReserva">REALIZAR RESERVA</h3>
      <div class="container">
        <div class="row">
          <div class="col-5">
           <form>
            <h4 class="mt-3 text-center">Datos de la reserva</h4>
              <div class="row mb-3">
                <div class="col">
                  <label for="nombre" class="form-label">Nombre:</label>
                  <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="col">
                  <label for="apellido" class="form-label">Apellido:</label>
                  <input type="text" class="form-control" id="apellido" name="apellido" required>
                </div>
              </div>
    
              
              <div class="mb-3">
                <div class="row">
                  <div class="col-12 col-md-6 mb-3">
                    <label for="docType" class="form-label">Tipo de Documento:</label>
                    <select class="form-select" id="docType" name="docType">
                      <option selected>Elige...</option>
                      <option value="dni">DNI</option>
                      <option value="passport">Pasaporte</option>
                      <option value="other">Otro</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-6 mb-3">
                    <label for="docNumber" class="form-label">Número de Documento:</label>
                    <input type="text" class="form-control" id="docNumber" name="docNumber" value="70685425">
                  </div>
                </div>
              </div>
    
              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono:</label>
                <input type="tel" class="form-control" id="telefono" name="telefono" required>
              </div>
    
              <div class="mb-3">
                <label for="reserva" class="form-label">¿Para quién es la reserva?</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="reserva" id="paraMi" value="paraMi" checked>
                  <label class="form-check-label" for="paraMi">
                    Para mí
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="reserva" id="paraOtrasPersonas" value="paraOtrasPersonas">
                  <label class="form-check-label" for="paraOtrasPersonas">
                    Para otra persona
                  </label>
                </div>
              </div>
    
              <div class="mb-3" id="datosOtrasPersonas" style="display: none;">
                <label for="nombreOtraPersona" class="form-label">Nombre de otra persona:</label>
                <input type="text" class="form-control" id="nombreOtraPersona" name="nombreOtraPersona">
                <label for="apellidoOtraPersona" class="form-label">Apellido de otra persona:</label>
                <input type="text" class="form-control" id="apellidoOtraPersona" name="apellidoOtraPersona">
                
              <div class="mb-3">
                <div class="row">
                  <div class="col-12 col-md-6 mb-3">
                    <label for="docType" class="form-label">Tipo de Documento:</label>
                    <select class="form-select" id="docType" name="docType">
                      <option selected>Elige...</option>
                      <option value="dni">DNI</option>
                      <option value="passport">Pasaporte</option>
                      <option value="other">Otro</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-6 mb-3">
                    <label for="docNumber" class="form-label">Número de Documento:</label>
                    <input type="text" class="form-control" id="docNumber" name="docNumber" value="70685425">
                  </div>
                </div>
              </div>
                <label for="telefono" class="form-label">Teléfono:</label>
                <input type="tel" class="form-control" id="telefono" name="telefono">
              </div>
    
              <div class="mb-3">
                <label for="tipoHabitacion" class="form-label">Tipo de habitación:</label>
                <select id="tipoHabitacion" onchange="filtrarHabitaciones()">
                  <option value="todas">...</option>
                  <option value="individual">Individual</option>
                  <option value="doble">Doble</option>
                  <option value="familiar">Familiar</option>
                </select>
              </div>
    
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="row mb-3">
                      <div class="col">
                        <label for="fechaEntrada" class="form-label">Fecha de Entrada:</label>
                        <input type="date" class="form-control" id="fechaEntrada" name="fechaEntrada" required>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="mb-3">
                      <label for="fechaSalida" class="form-label">Fecha de Salida:</label>
                      <input type="date" class="form-control" id="fechaSalida" name="fechaSalida" required>
                    </div>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary">Guardar reserva</button>
            </form>
          </div>
    
          <div class="col mt-3">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/hotelEjemplo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/hotelEjemplo2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/hotelEjemplo3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


            
            <div class="container" id="habitacionesDisponibles">
              <h3 class="text-center">HABITACIONES DISPONIBLES</h3>
              <div class="row">
                <div class="col-md-4 mb-4 individual">
                  <div class="card available">
                    <i class="icon fas fa-check-circle"></i>
                    <img src="img/habitacion1.jpg" class="card-img-top" alt="Habitación 1">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #203</h5>
                      <p class="card-text">Cantidad de personas: 1</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion1')">Ver detalles</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 doble">
                  <div class="card available">
                    <i class="icon fas fa-check-circle"></i>
                    <img src="img/habitacion2.jpg" class="card-img-top" alt="Habitación 2">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #205</h5>
                      <p class="card-text">Cantidad de personas: 2</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion2')">Ver detalles</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 familiar">
                  <div class="card available">
                    <i class="icon fas fa-check-circle"></i>
                    <img src="img/habitacion3.jpg" class="card-img-top" alt="Habitación 3">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #206</h5>
                      <p class="card-text">Cantidad de personas: 4</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion3')">Ver detalles</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 doble">
                  <div class="card unavailable">
                    <i class="icon fas fa-times-circle"></i>
                    <img src="img/habitacion4.jpg" class="card-img-top" alt="Habitación 2">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #405</h5>
                      <p class="card-text">Cantidad de personas: 2</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion2')">Ver detalles</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 familiar">
                  <div class="card available">
                    <i class="icon fas fa-check-circle"></i>
                    <img src="img/habitacion5.jpg" class="card-img-top" alt="Habitación 3">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #407</h5>
                      <p class="card-text">Cantidad de personas: 4</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion3')">Ver detalles</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 individual">
                  <div class="card unavailable">
                    <i class="icon fas fa-times-circle"></i>
                    <img src="img/habitacion6.png" class="card-img-top" alt="Habitación 3">
                    <div class="card-body">
                      <h5 class="card-title">Habitación #403</h5>
                      <p class="card-text">Cantidad de personas: 1</p>
                      <button class="btn btn-primary" onclick="mostrarDetalles('habitacion1')">Ver detalles</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="detallesHabitacion" style="display: none;">
                <h4>Detalles de la habitación</h4>
                <div class="detalles habitacion1" style="display: none;">
                  <p>Descripción: Habitación individual con vista al mar.</p>
                  <p>Servicios incluidos: Wi-Fi, TV por cable.</p>
                  <p>Tamaño: 20 metros cuadrados.</p>
                  <button type="button" class="btn btn-success">Escoger</button>
                </div>
                <div class="detalles habitacion2" style="display: none;">
                  <p>Descripción: Habitación doble con balcón.</p>
                  <p>Servicios incluidos: Desayuno buffet, acceso al gimnasio.</p>
                  <p>Tamaño: 30 metros cuadrados.</p>
                  <button type="button" class="btn btn-success">Escoger</button>
                </div>
                <div class="detalles habitacion3" style="display: none;">
                  <p>Descripción: Habitación familiar con cocina.</p>
                  <p>Servicios incluidos: Servicio de habitaciones las 24 horas, minibar.</p>
                  <p>Tamaño: 50 metros cuadrados.</p>
                  <button type="button" class="btn btn-success">Escoger</button>
                </div>
              </div>
          </div>  



        </div> 
      </div>

      <footer class="text-black">
            <section class="copy">
                <div class="container text-center">
                    <p>&copy; 2023 Hotel Malabrigo. Todos los derechos reservados.</p>
                </div>
            </section>
      </footer>
  
    <style>

      footer{
        background: #f2f2f2;
      }

      .nav-link.rounded {
          transition: border 0.3s ease;
      }
      
      .nav-link.rounded:focus,
      .nav-link.rounded:hover {
          border: 1px solid white;
      }
      
      .dropdown-toggle::after {
          display: none;
      }
      
      .custom-border {
          border: 5px solid yellow;
          border-radius: 0;
          padding: 0;
      }
      
      body {
          background-color: #f2f2f2; 
          font-family: Arial, sans-serif; 
          margin: 0; 
      }
      
      h1 {
          color: #333; 
          text-align: center; 
          margin-top: 30px; 
      }
      
      p {
          color: #666; 
          line-height: 1.5; 
      }
      
      .button {
          display: inline-block; 
          padding: 10px 20px; 
          background-color: #555; 
          color: #fff; 
          text-decoration: none; 
          border-radius: 4px; 
      }
      
      .button:hover {
          background-color: #333; 
      }
      
      .nav-link {
          color: #fff; 
          text-decoration: none; 
          padding: 10px 15px; 
          margin-right: 10px; 
          border-radius: 4px; 
      }
      
      .nav-link:hover {
          background-color: #1c4be4; 
      }
      
      .navbar {
          
          padding: 10px; 
      }
      
      .logo {
          color: #fff; 
          font-size: 24px; 
          font-weight: bold; 
          text-decoration: none; 
      }
      
      .button:hover {
          background-color: #333; 
      }
      
      .imagen {
          height: 280px;
          width: 100%;
          transition: filter 0.3s ease;
          object-fit: cover; 
          border-radius: 4px; 
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      }
      
      .imagen:hover {
          filter: brightness(70%); /* Reduce el brillo al 70% */
      }
      
      .rectangulo {
          background-color: #f8f9fa;
          border: 2px solid #dee2e6;
          border-radius: 5px;
          padding: 10px;
      }
      
      .custom-border {
          border: 2px solid #007bff;
          border-radius: 5px;
          padding: 10px;
      }
      
      .form-control {
          border-color: #ced4da;
      }
      
      .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
      }
      
      .btn-primary:hover {
          background-color: #0069d9;
          border-color: #0062cc;
      }
      
      .btn-primary:focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }
      
      .btn-primary:active {
          background-color: #0062cc;
          border-color: #005cbf;
      }

      .card {
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      
      .available {
        background-color: #C8E6C9;
        border-color: #2E7D32;
      }
      
      .unavailable {
        background-color: #FFCDD2;
        border-color: #D32F2F;
      }
      
      .status {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #fff;
      }
      
      .available .status {
        background-color: #2E7D32;
      }
      
      .unavailable .status {
        background-color: #D32F2F;
      }
      
      .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .description {
        margin-bottom: 10px;
      }
      
      .availability {
        font-size: 20px;
        font-weight: bold;
      }
      
      .icon {
        font-size: 40px;
        margin-right: 10px;
      }

    </style>

    <script>
      // Mostrar u ocultar datos de otras personas
      const reservaRadio = document.getElementsByName('reserva');
      const datosOtrasPersonas = document.getElementById('datosOtrasPersonas');
  
      reservaRadio.forEach((radio) => {
        radio.addEventListener('change', () => {
          if (radio.value === 'paraOtrasPersonas') {
            datosOtrasPersonas.style.display = 'block';
          } else {
            datosOtrasPersonas.style.display = 'none';
          }
        });
      });

      // Mostrar u ocultar detalles de habitaciones
      function mostrarDetalles(habitacionId) {
        document.getElementById("detallesHabitacion").style.display = "block";
        var detallesHabitacion = document.getElementsByClassName("detalles");
        for (var i = 0; i < detallesHabitacion.length; i++) {
          detallesHabitacion[i].style.display = "none";
        }
        document.getElementsByClassName(habitacionId)[0].style.display = "block";
      }  
      

      // Filtrar habitaciones
      function filtrarHabitaciones() {
        const tipoSeleccionado = document.getElementById('tipoHabitacion').value;
        const habitaciones = document.getElementsByClassName('col-md-4');
    
        for (let i = 0; i < habitaciones.length; i++) {
          habitaciones[i].style.display = 'none';
        }
    
        if (tipoSeleccionado === 'todas') {
          for (let i = 0; i < habitaciones.length; i++) {
            habitaciones[i].style.display = 'block';
          }
        } else {
          const habitacionesFiltradas = document.getElementsByClassName(tipoSeleccionado);
          for (let i = 0; i < habitacionesFiltradas.length; i++) {
            habitacionesFiltradas[i].style.display = 'block';
          }
        }
      }

      // Filtrar habitaciones por ciudad
      function filterByCity() {
        const searchInput = document.getElementById('searchInput');
        const searchTerm = searchInput.value.toLowerCase();
        const cards = document.querySelectorAll('.card');
    
        cards.forEach(card => {
          const city = card.getAttribute('data-city').toLowerCase();
    
          if (city === searchTerm || searchTerm === '') {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      }
      
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> 
</body>
</html>